server {
    listen 9999;
	server_name localhost test.com www.test.com;
    host 127.0.0.1 localhost;
    root docs/fusion_web/;
    client_max_body_size 30000;
	index index.html index.htm;
    error_page 404 error_pages/404.html;
    error_page 401 error_pages/401.html;
    error_page 402 error_pages/402.html;

    location / {
        allow_methods  GET;
        autoindex on;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods DELETE;
    }

	location /over42 {
		autoindex on;
        client_max_body_size 30000;
        index index.html;
        allow_methods GET POST DELETE;
	}

    location /cgi-bin {
        root ./;
        allow_methods POST;
        index index.py test.sh;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}


server {
    listen 127.0.0.1:8888;
    host abc.com;
    location / {
        allow_methods  GET;
        autoindex off;
    }
}

server {
    listen localhost:8080;
    host def.com;
    location / {
        allow_methods  GET;
        autoindex off;
    }
}